const dictionaryESCO = {
  errors: {
    notAuthorized: "no autorizado",
    notAuthenticated: "no autenticado",
    invalidData: "datos no válidos",
    operationNotAllowed: "Operacion no permitida",
    validate: {
      maxCharactersAllowed: "se excedió el máximo de caracteres",
      emptyData: "datos vacíos",
      invalidUsername: "nombre de usuario no válido",
      invalidName: "nombre inválido",
      invalidEmail: "email inválido",
      passwordsDontMatch: "las contraseñas no coinciden",
      invalidPassword: "contraseña invalida",
      invalidIdType: "tipo de idenficación inválido",
    },
    user: {
      userExists: "usuario actualmente existe",
      userNotExists: "usuario no existe",
      onUpdate: "error al intentar actualizar el usuario",
      onCreate: "error al intentar crear el usuario",
      onDelete: "error al intentar eliminar el usuario",
    },
    quality: {
      onDelete: "error al intentar eliminar el hallazgo",
      exists: "el hallazgo ya existe",
      onCreate: "error al crear el hallazgo",
      onUpdate: "error al actualizar el hallazgo",
      notExists: "el hallazgo no existe",
    },
    costs: {
      onDelete: "error al intentar eliminar el costo",
      exists: "el costo ya existe",
      onCreate: "error al crear el costo",
      onUpdate: "error al actualizar el costo",
      notExists: "el costo no existe",
    },
    production: {
      onDelete: "error al intentar eliminar la produccion",
      exists: "la produccion ya existe",
      onCreate: "error al crear la produccion",
      onUpdate: "error al actualizar la produccion",
      notExists: "la produccion no existe",
    },
    provider: {
      onDelete: "error al intentar eliminar el proveedor",
      exists: "el proveedor ya existe",
      onCreate: "error al crear el proveedor",
      onUpdate: "error al actualizar el proveedor",
      notExists: "el proveedor no existe",
    },
    products: {
      onDelete: "error al intentar eliminar el producto",
      exists: "el producto ya existe",
      onCreate: "error al crear el producto",
      onUpdate: "error al actualizar el producto",
      notExists: "el producto no existe",
    },
    sales: {
      onDelete: "error al intentar eliminar la venta",
      exists: "la venta ya existe",
      onCreate: "error al crear la venta",
      onUpdate: "error al actualizar la venta",
      notExists: "la venta no existe",
    },
    supplies: {
      onDelete: "error al intentar eliminar el insumo",
      exists: "el insumo ya existe",
      onCreate: "error al crear el insumo",
      onUpdate: "error al actualizar el insumo",
      notExists: "el insumo no existe",
    },
    workers: {
      onDelete: "error al intentar eliminar el trabajador",
      exists: "el trabajador ya existe",
      onCreate: "error al crear el trabajador",
      onUpdate: "error al actualizar el trabajador",
      notExists: "el trabajador no existe",
    },
  },
  success: {
    user: {
      onUpdate: "usuario actualizado correctamente",
      onCreate: "usuario creado exitosamente",
      onUpdate: "usuario actualizado correctamente",
      userDeleted: "usuario eliminado correctamente",
    },
    quality: {
      onCreate: "hallazgo creado correctamente",
      onUpdate: "hallazgo actualizado correctamente",
      onDelete: "hallazgo eliminado correctamente",
    },
    costs: {
      onCreate: "costo creado correctamente",
      onUpdate: "costo actualizado correctamente",
      onDelete: "costo eliminado correctamente",
    },
    production: {
      onCreate: "produccion creada correctamente",
      onUpdate: "produccion actualizada correctamente",
      onDelete: "produccion eliminada correctamente",
    },
    provider: {
      onCreate: "proveedor creado correctamente",
      onUpdate: "proveedor actualizado correctamente",
      onDelete: "proveedor eliminado correctamente",
    },
    products: {
      onCreate: "producto creado correctamente",
      onUpdate: "producto actualizado correctamente",
      onDelete: "producto eliminado correctamente",
    },
    sales: {
      onCreate: "venta creada correctamente",
      onUpdate: "venta actualizada correctamente",
      onDelete: "venta eliminada correctamente",
    },
    supplies: {
      onCreate: "insumo creado correctamente",
      onUpdate: "insumo actualizado correctamente",
      onDelete: "insumo eliminado correctamente",
    },
    workers: {
      onCreate: "trabajador creado correctamente",
      onUpdate: "trabajador actualizado correctamente",
      onDelete: "trabajador eliminado correctamente",
    },
  },
};

module.exports = { dictionaryESCO };
